# tuwien-dse-microservice-v2i

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  build-and-push-images.sh  build-containers.sh  demoservice.yaml  deploy-gcp-test.yaml  deploy-gcp.yaml  deployer.py  key.json  key_test_gcp.json  pom.xml  service.yaml
mongodbtest/: pom.xml
src/actor-control/: Dockerfile  deployment.yaml  pom.xml  service.yaml
src/actor-registry/: Dockerfile  deployment.yaml  openapi.yaml  pom.xml  service.yaml
src/actor-registry/src/main/java/: Calculation.java
src/actor-registry/src/main/java/dse/grp20/actorregistry/: ActorRegistryApplication.java  Receiver.java  Runner.java  TestEndpoint.java  VitApplication.java
src/actor-registry/src/main/java/dse/grp20/actorregistry/config/: AppConfig.java  MongoConfig.java
src/actor-registry/src/main/java/dse/grp20/actorregistry/dao/: Geo.java  TrafficLight.java  Vehicle.java
src/actor-registry/src/main/java/dse/grp20/actorregistry/endpoint/amqp/: TrafficLightReceiver.java  VehicleReceiver.java
src/actor-registry/src/main/java/dse/grp20/actorregistry/endpoint/rest/: ActorRegistryEndpoint.java  TestEndpoint.java  TrafficLightEndpoint.java  VehicleEndpoint.java
src/actor-registry/src/main/java/dse/grp20/actorregistry/entity/: Geo.java  TrafficLight.java  Vehicle.java
src/actor-registry/src/main/java/dse/grp20/actorregistry/exception/: InvalidTrafficLightException.java  InvalidVehicleException.java  NotFoundException.java
src/actor-registry/src/main/java/dse/grp20/actorregistry/repository/: ITrafficLightRepository.java  IVehicleRepository.java  VehicleRepository.java
src/actor-registry/src/main/java/dse/grp20/actorregistry/service/: ITrafficLightRegistryService.java  IVehicleRegistryService.java
src/actor-registry/src/main/java/dse/grp20/actorregistry/service/impl/: TafficLightRegistryService.java  TrafficLightRegistryService.java  VehicleRegistryService.java
src/actor-registry/src/main/java/dse/grp20/actorsimulator/: ActorRegistryApplication.java
src/actor-registry/src/main/java/dse/grp20/actorsimulator/endpoint/amqp/: TrafficLightReceiver.java  VehicleReceiver.java
src/actor-registry/src/main/java/dse/grp20/actorsimulator/endpoint/rest/: TestEndpoint.java
src/actor-registry/src/main/java/dse/grp20/actorsimulator/entity/: Geo.java  TrafficLight.java  Vehicle.java
src/actor-registry/src/main/java/dse/grp20/actorsimulator/exception/: InvalidTrafficLightException.java  InvalidVehicleException.java
src/actor-registry/src/main/java/dse/grp20/actorsimulator/repository/: ITrafficLightRepository.java  IVehicleRepository.java
src/actor-registry/src/main/java/dse/grp20/actorsimulator/service/: ITrafficLightRegistryService.java  IVehicleRegistryService.java
src/actor-registry/src/main/java/dse/grp20/actorsimulator/service/impl/: TrafficLightRegistryService.java  VehicleRegistryService.java
src/actor-registry/src/main/java/dse/grp20/vit/: TestEndpoint.java  VitApplication.java
src/actor-registry/src/main/resources/: application-dev.yml  application-gitlab.yml  application-prod.yml
src/actor-registry/src/test/java/: DemoTest.java
src/actor-registry/src/test/java/dse/grp20/actorregistry/: ActorRegistryApplicationTest.java  ActorRegistryApplicationTests.java  TestConfiguration.java  TrafficLightIntegrationTest.java  VehicleIntegrationTest.java  VitApplicationTests.java
src/actor-registry/src/test/java/dse/grp20/actorsimulator/: TrafficLightIntegrationTest.java  VehicleIntegrationTest.java
src/actor-registry/src/test/java/dse/grp20/vit/: VitApplicationTests.java
src/actor-registry/src/test/resources/: application-dev.yml
src/actor-simulator/: Dockerfile  deployment.yaml  pom.xml  service.yaml
src/api-gateway/: Dockerfile  pom.xml
src/common/: Dockerfile  pom.xml
src/status-tracking/: .gitignore  Dockerfile  deployment.yaml  pom.xml  service.yaml
src/web-gui/: Dockerfile  deployment.yaml  service.yaml
(+159 files in other folders)
