<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dse.grp20</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>src/common</module>
    <module>src/actor-registry</module>
    <module>src/actor-simulator</module>
    <module>src/api-gateway</module>
    <module>src/status-tracking</module>
    <module>src/actor-control</module>
  </modules>

  <profiles>
    <profile>
      <id>prod</id>
      <properties>
        <build.profile.id>parent</build.profile.id>
        <profileActive>parent</profileActive>
      </properties>
    </profile>
    <profile>
      <id>gitlab</id>
      <properties>
        <build.profile.id>gitlab</build.profile.id>
        <profileActive>gitlab</profileActive>
      </properties>
    </profile>
    <profile>
      <id>dev</id>
      <properties>
        <build.profile.id>dev</build.profile.id>
        <profileActive>dev</profileActive>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-help-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>show-profiles</id>
            <phase>compile</phase>
            <goals>
              <goal>active-profiles</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>